<header class="bg-gray-800">
  <nav class="container mx-auto px-6 py-3">
    <div class="flex items-center justify-between">
      <div class="text-white font-bold text-xl">
        <a href="{{route('notes.show')}}">Notes App</a>
      </div>
      <div class="hidden md:block">
        <ul class="flex items-center space-x-8">
          <li><a href="#" class="text-white">My Notes</a></li>
          <li><a href="#" class="text-white">Work Notes</a></li>
          <li><a href="{{route('notes.create')}}" class="px-4 py-2 text-white bg-blue-700 rounded" id="btnForModal">Create</a></li>
        </ul>
      </div>
  </nav>
</header>
